<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='7' Product='Picture Collage Maker 3' Company='PearlMountain Soft'/>
    <Project Version='4' ImageSizeX='940.000000' ImageSizeY='380.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='' KeepSameSizeInProject='0' MarginLeft='0.000000' MarginRight='0.000000' MarginTop='0.000000' MarginBottom='0.000000' MarginDPI='300' MarginUnitType='0' PageCount='3'/>
    <SceneGraph Image='' Type='0' CustomBackgroundImage='/Users/wojtek/projects/erbetowski.pl/jekyll/source/img/landing_page/landing_page.pcmp3/Contents/Resources/Background/bk_custom.png' CustomImageType='2' ImageType='0' ColorFillType='1' PredefineIndex='20' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='940.000000' ImageSizeY='380.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription=''>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='8347.432617' BoundingBoxTop='-1752.907959' BoundingBoxRight='8660.765625' BoundingBoxBottom='-1626.791260' Visible='1' Transparent='1.000000' Image='/Page1/photo/Screenshot 2014-05-10 22.20.23.png' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='2.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.982943' CropRight='1.000000' CropBottom='0.017057' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='0.000008' BoundingBoxTop='-0.000000' BoundingBoxRight='944.099304' BoundingBoxBottom='380.000000' Visible='1' Transparent='1.000000' Image='/Page1/photo/Screenshot 2014-05-10 22.20.23.png' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.999510' CropRight='1.000000' CropBottom='0.000490' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='484.116547' BoundingBoxTop='20.245010' BoundingBoxRight='784.828979' BoundingBoxBottom='245.779358' Visible='1' Transparent='1.000000' Image='/Page1/photo/nerd.jpg' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='2.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.995495' CropRight='1.000000' CropBottom='0.004505' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='102.738297' BoundingBoxTop='175.201126' BoundingBoxRight='427.205444' BoundingBoxBottom='363.392090' Visible='1' Transparent='1.000000' Image='/Page1/photo/Screenshot 2014-05-10 22.34.55.png' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='2.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.993125' CropRight='1.000000' CropBottom='0.006875' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
    </SceneGraph>
    <SceneGraph Image='' Type='0' CustomBackgroundImage='/Users/wojtek/projects/erbetowski.pl/jekyll/source/img/landing_page/landing_page.pcmp3/Contents/Resources/Background/bk_custom.png' CustomImageType='2' ImageType='0' ColorFillType='1' PredefineIndex='20' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='940.000000' ImageSizeY='380.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription=''>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='0.000000' BoundingBoxTop='-0.000000' BoundingBoxRight='571.428528' BoundingBoxBottom='380.000000' Visible='1' Transparent='1.000000' Image='/Page1/photo/gk_phone.jpg' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.999220' CropRight='1.000000' CropBottom='0.000780' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='368.571472' BoundingBoxTop='0.000000' BoundingBoxRight='940.000000' BoundingBoxBottom='380.000000' Visible='1' Transparent='1.000000' Image='/Page1/photo/mce_opening.jpg' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.999220' CropRight='1.000000' CropBottom='0.000780' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
    </SceneGraph>
    <SceneGraph Image='' Type='0' CustomBackgroundImage='/Users/wojtek/projects/erbetowski.pl/jekyll/source/img/landing_page/landing_page.pcmp3/Contents/Resources/Background/bk_custom.png' CustomImageType='2' ImageType='0' ColorFillType='1' PredefineIndex='20' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='940.000000' ImageSizeY='380.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription=''>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='-0.000000' BoundingBoxTop='0.000000' BoundingBoxRight='506.666626' BoundingBoxBottom='380.000000' Visible='1' Transparent='1.000000' Image='/Page1/photo/retro.jpg' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.999346' CropRight='1.000000' CropBottom='0.000654' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='370.711670' BoundingBoxTop='0.000000' BoundingBoxRight='940.000000' BoundingBoxBottom='380.000000' Visible='1' Transparent='1.000000' Image='/Page1/photo/polidea.jpg' EffectName='Original' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.990892' CropRight='0.991553' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
    </SceneGraph>
</root>